# springbootdemo

./: README.md  pom.xml
docker/: Dockerfile
src/main/java/com/example/: SpringbootdemoApplication.java
src/main/java/com/example/advice/: ExceptionControllerAdvice.java
src/main/java/com/example/annotation/: Authorize.java
src/main/java/com/example/aspect/: MyAspect.java
src/main/java/com/example/component/: BaseJob.java  HelloReceiver.java  HelloSender.java
src/main/java/com/example/config/: BeanConfig.java  ClusterConfigurationProperties.java  MyWebMvcConfig.java  Quartz.java  QuartzConfig.java  RabbitMqConfig.java  Swagger.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/dao/: RedisDao.java  UserDao.java
src/main/java/com/example/demo/: SpringbootdemoApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: RedisDao.java  UserDao.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/design/: AdapterPattern.java  CglibProxy.java  DecoratorPattern.java  FactoryMethod.java  FatCat.java  GunDog.java  ICat.java  IDog.java  JdkProxy.java  ObserverPattern.java  ProxyPattern.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/interceptor/: AuthorizeInterceptor.java
src/main/java/com/example/job/: FirstJob.java  NewJob.java  NewJob2.java  SecondJob.java  TestJob.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/springbootdemo/controller/: UserController.java
src/main/java/com/example/springbootdemo/dao/: RedisDao.java  UserDao.java
src/main/java/com/example/springbootdemo/entity/: User.java
src/main/java/com/example/springbootdemo/service/: UserService.java
src/main/java/com/example/test/: Sort.java  TaskQueue.java  Test.java
src/main/java/com/example/util/: JsonUtil.java  ThreadLocalUtils.java  ThreadPoolUtils.java
src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback.xml  settings-aliyun.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/: SpringbootdemoApplicationTests.java
src/test/java/com/example/demo/: SpringbootdemoApplicationTests.java
